{
  "include": ["packages/*/src"],
  "exclude": [
    "packages/sdk-py/src",
    ".claw-forge",
    "**/__pycache__"
  ],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "venvPath": ".",
  "venv": ".venv"
}
